# testpatchtool

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webapp/: ClassWithInner.java  HelloServlet.java  HelloServletNew.java
src/main/webapp/: fileadded.properties  indexNew.jsp  secondfile.properties
src/main/webapp/WEB-INF/: web.xml
